@use "../abstracts";

%flexItemCenter {
    display: flex;
    align-items: center;
}

.about-content {
    display: flex;
    justify-content: space-between;

    &__title {
        margin-top: 80px;
        width: 45%;
        flex-shrink: 0;
        color: var(--Primary-color-BlueDark);
        font-size: 4rem;
        font-weight: 700;
        line-height: 1.52;
    }

    &__desc {
        width: 50%;
        margin-top: 0 !important;
    }
}

.about-container {
    margin-top: 100px;

    &__wrap {
        @extend %flexItemCenter;
        background: var(--Primary-color-BlueDark);
    }

    &__img {
        width: 50%;
        flex-shrink: 0;
        object-fit: cover;
    }

    &__content {
        width: 100%;
        height: 100%;
        padding: 0 50px;
        color: var(--Primary-Color-White);
    }

    &__box + &__box {
        margin-top: 25px;
    }

    &__desc {
        margin-top: 10px !important;
    }
}

.about-wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 100px;

    &__container {
        text-align: center;
        opacity: 0.7;
        transition: 0.25s;

        &:hover {
            opacity: 1;
        }
    }

    &__title {
        color: var(--Primary-color-BlueDark);
        font-size: 30rem;
        font-weight: 700;
    }

    &__content {
        margin-top: 32px;

        transition: 0.25s;
    }

    &__heading {
        color: var(--Primary-color-BlueDark);

        font-size: 4rem;
        font-weight: 700;
        line-height: 1.25;
    }

    &__sub-title {
        margin-top: 30px;
        color: var(--Primary-color-BlueDark);
        font-size: 2rem;
        font-weight: 700;
        line-height: 1.6;
    }

    &__desc {
        width: 256px;
    }
}

.about-wrap__container:hover > .about-wrap__content {
    margin-top: 12px;
}
